AddressBook.WPF/Resources/ButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Skapar min designt för "Lägg till" knappen-->
    <Style x:Key="addButton" TargetType="Button">
        <Setter Property="Padding" Value="35 5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="Background" Value="#bfd3e3" />
        <Setter Property="Content" Value="Lägg till" />
    </Style>

    <!--Skapar min designt för "Spara" knappen-->
    <Style x:Key="saveButton" TargetType="Button">
        <Setter Property="Padding" Value="35 5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="Width" Value="116" />
        <Setter Property="Background" Value="#bfd3e3" />
        <Setter Property="Content" Value="Spara" />
    </Style>

    <!--Skapar min designt för "Tillbaka" knappen-->
    <Style x:Key="backButton" TargetType="Button">
        <Setter Property="Padding" Value="35 5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0 0 139 20" />
        <Setter Property="Width" Value="116" />
        <Setter Property="Background" Value="#bfd3e3" />
        <Setter Property="RenderTransformOrigin" Value="0.478, -1.432" />
        <Setter Property="Content" Value="Tillbaka" />
    </Style>

    <!--Skapar min designt för "Ta bort" knappen-->
    <Style x:Key="deleteButton" TargetType="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Content" Value="&#xE711;" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#ad1c1c" />
                <Setter Property="FontSize" Value="20" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>