AddressBook.WPF/MainWindow.xaml

<Window x:Class="AddressBook.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.WPF"      
        mc:Ignorable="d"
        Title="Adressbok" Height="450" Width="800" >
    
    <!--Definerar att mitt fönster ska ha två kolumner och anger dess storlek-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <!--Skapar ny Grid för första kolumnen definerar att den ska ha två stycken rader-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--Definerar det som första raden ska innehålla-->
            <StackPanel Margin="20">
                
                <!--Skapar ny Grid med två kolumner-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Definerar det som ska visas i första kolumnen-->
                    <StackPanel Grid.Column="0" >
                        <TextBlock Text="Förnamn *" Style="{StaticResource label}"/>
                        <TextBox x:Name="tb_FirstName" Style="{StaticResource field}"/>
                    </StackPanel>

                    <!--Definerar det som ska visas i andra kolumnen-->
                    <StackPanel Grid.Column="1" Margin="8 0 0 0">
                        <TextBlock  Text="Efternamn" Style="{StaticResource label}"/>
                        <TextBox x:Name="tb_LastName" Style="{StaticResource field}"/>
                    </StackPanel>
                </Grid>

                <!--Skapar ny Grid med två kolumner-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Definerar det som ska visas i första kolumnen, andra kolumnen är tom-->
                    <StackPanel Grid.Column="0" >
                        <TextBlock Text="Telefonnummer *" Style="{StaticResource label}"/>
                        <TextBox x:Name="tb_PhoneNumber" Style="{StaticResource field}"/>
                    </StackPanel>
                </Grid>

                <!--Fortsätter med vad som ska visas i den första raden-->
                <StackPanel>
                    <TextBlock Text="E-postadress" Style="{StaticResource label}"/>
                    <TextBox x:Name="tb_Email" Style="{StaticResource field}"/>
                </StackPanel>

                <!--Skapar ny Grid med tre kolumner och anger respektive storlek-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!--Definerar det som ska visas i första kolumnen-->
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Gatuadress" Style="{StaticResource label}"/>
                        <TextBox x:Name="tb_StreetName" Style="{StaticResource field}"/>
                        <TextBlock Text="* Obligatoriskt att fylla i detta fält" Style="{StaticResource label2}"/>
                    </StackPanel>

                    <!--Definerar det som ska visas i andra kolumnen och sätter en marginal mot första och trejde kolumnen-->
                    <StackPanel Grid.Column="1" Margin="8  0">
                        <TextBlock Text="Postnummer" Style="{StaticResource label}"/>
                        <TextBox x:Name="tb_PostalCode" Style="{StaticResource field}"/>
                    </StackPanel>

                    <!--Definerar det som ska visas i tredje kolumnen-->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Ort" Style="{StaticResource label}"/>
                        <TextBox x:Name="tb_City" Style="{StaticResource field}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            <!--Skapar tre stycken knappar i den andra raden-->
            <Button x:Name="btn_Add" Click="btn_Add_Click" Grid.Row="1" Style="{StaticResource addButton}" />
            <Button x:Name="btn_Save" Click="btn_Save_Click" Grid.Row="1" Style="{StaticResource saveButton}" />
            <Button x:Name="btn_GoBack" Click="btn_GoBack_Click" Grid.Row="1" Style="{StaticResource backButton}" />
        </Grid>

        <!--Skapar en listvy i den andra kolumen och i listvyn lägger jag till event handler för SelectionChanged-->
        <ListView x:Name="lv_Contacts" SelectionChanged="lv_Contacts_SelectionChanged" Grid.Column="1" Style="{StaticResource ListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                        <!--Definerar att det ska finnastvå kolumner i min listvy och anger storlek för dessa-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--Definerar vad som ska visas i den första kolumnen-->
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding FullName}" />
                            <TextBlock Text="{Binding PhoneNumber}" FontSize="10" />
                        </StackPanel>

                        <!--Skapar en knapp som ska visas i den andra kolumnen-->
                        <Button x:Name="btn_Delete" Grid.Column="1" Click="btn_Delete_Click" Style="{StaticResource deleteButton}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
